
T5994 000:349 SEGGER J-Link V4.50l Log File (0000ms, 0348ms total)
T5994 000:349 DLL Compiled: Jul  9 2012 15:02:49 (0000ms, 0348ms total)
T5994 000:349 Logging started @ 2016-05-26 11:38 (0001ms, 0349ms total)
T5994 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0349ms total)
T5994 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0378ms total)
T5994 000:379 JLINK_SetErrorOutHandler(...) (0000ms, 0378ms total)
T5994 000:379 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0388ms total)
T5994 000:389 JLINK_ExecCommand("ProjectFile = "E:\Docum\stm32lcd\User-v2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0389ms total)
T5994 000:437 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0389ms total)
T5994 000:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0398ms total)
T5994 000:446 JLINK_SetSpeed(5000) (0001ms, 0399ms total)
T5994 000:447 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0399ms total)
T5994 000:447 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0399ms total)
T5994 000:447 JLINK_GetFirmwareString(...) (0000ms, 0399ms total)
T5994 000:453 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0399ms total)
T5994 000:453 JLINK_GetCompileDateTime() (0000ms, 0399ms total)
T5994 000:455 JLINK_GetFirmwareString(...) (0000ms, 0399ms total)
T5994 000:457 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0399ms total)
T5994 000:464 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0517ms total)
T5994 000:582 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0517ms total)
T5994 000:584 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0519ms total)
T5994 000:586 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0521ms total)
T5994 000:588 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0522ms total)
T5994 000:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0523ms total)
T5994 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0523ms total)
T5994 000:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0545ms total)
T5994 000:612 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T5994 000:612 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T5994 000:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0547ms total)
T5994 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0548ms total)
T5994 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0549ms total)
T5994 000:625 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0550ms total)
T5994 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0550ms total)
T5994 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0550ms total)
T5994 000:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0550ms total)
T5994 000:639 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0550ms total)
T5994 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0551ms total)
T5994 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0553ms total)
T5994 000:646 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0554ms total)
T5994 000:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T5994 000:648 JLINK_Halt()  returns 0x00 (0001ms, 0556ms total)
T5994 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T5994 000:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0559ms total)
T5994 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5994 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0561ms total)
T5994 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0572ms total)
T5994 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T5994 000:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T5994 000:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T5994 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5994 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0572ms total)
T5994 000:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0581ms total)
T5994 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5994 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T5994 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T5994 000:738 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T5994 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T5994 000:790 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T5994 000:790 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0581ms total)
T5994 000:790 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T5994 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5994 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5994 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5994 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5994 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T5994 000:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0592ms total)
T5994 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T5994 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0592ms total)
T5994 000:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T5994 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T5994 000:813 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0595ms total)
T5994 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5994 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0597ms total)
T5994 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0608ms total)
T5994 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T5994 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0608ms total)
T5994 000:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T5994 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T5994 000:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 08 00 20 01 01 00 08 CD 01 00 08 CF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5994 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0616ms total)
T5994 000:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0625ms total)
T5994 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T5994 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T5994 000:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T5994 000:907 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T5994 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T5994 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B B1 19 40 00 29 0F D0 20 4A 01 20 50 74 10 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T5994 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0634ms total)
T5994 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T5994 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T5994 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5994 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T5994 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0644ms total)
T5994 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T5994 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T5994 000:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T5994 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T5994 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T5994 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 B0 AB E7 01 20 FB E7 10 B5 00 21 00 24 68 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5994 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T5994 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0662ms total)
T5994 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5994 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T5994 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T5994 001:060 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T5994 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5994 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 0E FF 64 1C E0 B2 FF F7 90 FF FF F7 66 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5994 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5994 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T5994 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0682ms total)
T5994 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5994 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T5994 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T5994 001:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T5994 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T5994 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 F8 08 80 DE 88 9F 88 16 D2 DF E8 01 F0 05 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T5994 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T5994 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T5994 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T5994 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5994 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T5994 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0702ms total)
T5994 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T5994 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T5994 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0703ms total)
T5994 001:216 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T5994 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T5994 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF F2 69 10 20 60 01 21 08 46 FF F7 8C FE 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T5994 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0712ms total)
T5994 001:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T5994 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T5994 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T5994 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T5994 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5994 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T5994 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0722ms total)
T5994 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T5994 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T5994 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T5994 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T5994 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T5994 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 E7 A8 7C 80 F0 01 00 A8 74 00 F0 41 F8 A9 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5994 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0732ms total)
T5994 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5994 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0732ms total)
T5994 001:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0744ms total)
T5994 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5994 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T5994 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T5994 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T5994 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T5994 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 46 00 F0 F1 FA E0 4E 05 96 E0 48 06 90 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T5994 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T5994 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T5994 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5994 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0752ms total)
T5994 001:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0762ms total)
T5994 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T5994 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T5994 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0762ms total)
T5994 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0763ms total)
T5994 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T5994 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA E7 03 60 D8 E7 51 68 01 F4 70 11 53 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T5994 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0772ms total)
T5994 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T5994 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5994 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0772ms total)
T5994 001:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0782ms total)
T5994 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5994 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T5994 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0782ms total)
T5994 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0783ms total)
T5994 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T5994 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 03 07 D5 03 EB C0 00 B0 FB F2 F0 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T5994 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0792ms total)
T5994 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T5994 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T5994 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5994 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T5994 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0802ms total)
T5994 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T5994 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T5994 001:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T5994 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0803ms total)
T5994 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T5994 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  46 1E 01 15 05 0F 04 02 12 F9 1A E2 C5 14 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0811ms total)
T5994 001:613 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0811ms total)
T5994 001:613 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0811ms total)
T5994 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5994 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0812ms total)
T5994 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0823ms total)
T5994 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T5994 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T5994 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0823ms total)
T5994 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0823ms total)
T5994 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T5994 001:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T5994 001:681 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0823ms total)
T5994 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T5994 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5994 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5994 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5994 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5994 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0824ms total)
T5994 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0835ms total)
T5994 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T5994 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T5994 001:697 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0836ms total)
T5994 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T5994 001:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0840ms total)
T5994 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T5994 001:763 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0840ms total)
T5994 001:763 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T5994 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5994 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5994 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5994 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0843ms total)
T5994 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0854ms total)
T5994 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T5994 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T5994 001:782 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R2, 0x00002854)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5994 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5994 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0855ms total)
T5994 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0865ms total)
T5994 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T5994 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T5994 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T5994 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T5994 001:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T5994 001:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0865ms total)
T5994 001:951 JLINK_ReadReg(R0)  returns 0xFB66BF52 (0000ms, 0865ms total)
T5994 001:954 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T5994 001:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T5994 001:954 JLINK_WriteReg(R2, 0x00002854)  returns 0x00 (0000ms, 0865ms total)
T5994 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T5994 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5994 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5994 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0866ms total)
T5994 001:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0877ms total)
T5994 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T5994 001:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T5994 001:973 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0877ms total)
T5994 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T5994 002:030 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0878ms total)
T5994 002:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0902ms total)
T5994 002:055 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0914ms total)
T5994 002:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0251ms, 1165ms total)
T5994 002:322 JLINK_Close() (0000ms, 1165ms total)
