
T16370 000:339 SEGGER J-Link V4.50l Log File (0001ms, 0340ms total)
T16370 000:339 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0340ms total)
T16370 000:339 Logging started @ 2015-11-02 16:31 (0001ms, 0340ms total)
T16370 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T16370 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0034ms, 0374ms total)
T16370 000:374 JLINK_SetErrorOutHandler(...) (0000ms, 0374ms total)
T16370 000:374 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0382ms total)
T16370 000:382 JLINK_ExecCommand("ProjectFile = "E:\Docum\stm32lcd\User-v2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0384ms total)
T16370 000:407 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0384ms total)
T16370 000:408 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0387ms total)
T16370 000:411 JLINK_SetSpeed(5000) (0000ms, 0387ms total)
T16370 000:411 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0387ms total)
T16370 000:411 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0387ms total)
T16370 000:411 JLINK_GetFirmwareString(...) (0000ms, 0387ms total)
T16370 000:416 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0387ms total)
T16370 000:416 JLINK_GetCompileDateTime() (0000ms, 0387ms total)
T16370 000:417 JLINK_GetFirmwareString(...) (0001ms, 0388ms total)
T16370 000:419 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0388ms total)
T16370 000:425 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0140ms, 0528ms total)
T16370 000:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0528ms total)
T16370 000:568 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0530ms total)
T16370 000:570 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0531ms total)
T16370 000:571 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0533ms total)
T16370 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0534ms total)
T16370 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T16370 000:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0555ms total)
T16370 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T16370 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T16370 000:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0556ms total)
T16370 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0557ms total)
T16370 000:597 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0558ms total)
T16370 000:617 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0559ms total)
T16370 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0559ms total)
T16370 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0559ms total)
T16370 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0559ms total)
T16370 000:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0559ms total)
T16370 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0561ms total)
T16370 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0562ms total)
T16370 000:650 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0563ms total)
T16370 000:651 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0565ms total)
T16370 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T16370 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T16370 000:659 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0568ms total)
T16370 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:662 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0568ms total)
T16370 000:662 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T16370 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16370 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0569ms total)
T16370 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0581ms total)
T16370 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T16370 000:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T16370 000:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T16370 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T16370 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0581ms total)
T16370 000:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0590ms total)
T16370 000:691 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T16370 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T16370 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T16370 000:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T16370 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T16370 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16370 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0591ms total)
T16370 000:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0600ms total)
T16370 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0605ms total)
T16370 000:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T16370 000:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T16370 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T16370 000:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T16370 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16370 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0617ms total)
T16370 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0627ms total)
T16370 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T16370 000:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T16370 000:858 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T16370 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T16370 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 08 00 20 01 01 00 08 CD 01 00 08 CF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0634ms total)
T16370 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T16370 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16370 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T16370 000:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0643ms total)
T16370 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T16370 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T16370 000:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T16370 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T16370 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T16370 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 74 10 74 10 29 1E D0 0A DC 01 29 13 D0 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T16370 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T16370 000:942 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T16370 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T16370 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T16370 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T16370 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T16370 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T16370 000:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0662ms total)
T16370 000:952 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T16370 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T16370 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T16370 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T16370 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T16370 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 00 21 00 24 07 23 63 4A A0 20 FF F7 A4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0676ms total)
T16370 001:019 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T16370 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T16370 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T16370 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T16370 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T16370 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0687ms total)
T16370 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T16370 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T16370 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T16370 001:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T16370 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T16370 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 98 FF FF F7 6E FF FF F7 0E FF 64 1C E0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T16370 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0696ms total)
T16370 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T16370 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T16370 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T16370 001:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0707ms total)
T16370 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T16370 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T16370 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T16370 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T16370 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T16370 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 4A FF C9 F8 00 A0 FF F7 46 FF C9 F8 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16370 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T16370 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0723ms total)
T16370 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T16370 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T16370 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0724ms total)
T16370 001:239 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T16370 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T16370 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 05 20 FF F7 F7 FE 00 21 10 20 FF F7 F3 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T16370 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0734ms total)
T16370 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T16370 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T16370 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0744ms total)
T16370 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T16370 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T16370 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T16370 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T16370 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T16370 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 F9 FC 01 21 BD E8 10 40 0A 20 FF F7 F3 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16370 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T16370 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T16370 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0763ms total)
T16370 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T16370 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T16370 001:393 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0764ms total)
T16370 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T16370 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T16370 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F1 40 00 C2 B2 7A B1 00 23 5F 4C 5E 4D 40 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T16370 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T16370 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0782ms total)
T16370 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16370 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T16370 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0782ms total)
T16370 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T16370 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T16370 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 4A 14 32 90 42 04 D1 48 68 40 F0 F0 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T16370 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0791ms total)
T16370 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T16370 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T16370 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0791ms total)
T16370 001:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0801ms total)
T16370 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T16370 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T16370 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T16370 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0801ms total)
T16370 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T16370 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 46 81 46 40 24 1B E0 28 46 41 46 47 46 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T16370 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T16370 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16370 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0809ms total)
T16370 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0819ms total)
T16370 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16370 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T16370 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T16370 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0819ms total)
T16370 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T16370 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T16370 001:634 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16370 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0828ms total)
T16370 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0838ms total)
T16370 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T16370 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T16370 001:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T16370 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T16370 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T16370 001:702 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T16370 001:702 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0838ms total)
T16370 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T16370 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16370 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T16370 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0839ms total)
T16370 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0849ms total)
T16370 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T16370 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T16370 001:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
T16370 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T16370 001:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16370 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0854ms total)
T16370 001:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0865ms total)
T16370 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T16370 001:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T16370 001:796 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R2, 0x000029F4)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16370 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16370 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0866ms total)
T16370 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0875ms total)
T16370 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T16370 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T16370 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T16370 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T16370 001:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T16370 001:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T16370 001:964 JLINK_ReadReg(R0)  returns 0xD8DB9923 (0000ms, 0875ms total)
T16370 001:967 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T16370 001:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T16370 001:967 JLINK_WriteReg(R2, 0x000029F4)  returns 0x00 (0001ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16370 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0877ms total)
T16370 001:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0888ms total)
T16370 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T16370 001:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0888ms total)
T16370 001:984 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0888ms total)
T16370 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T16370 002:040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0889ms total)
T16370 002:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0914ms total)
T16370 002:066 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0925ms total)
T16370 002:084 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0268ms, 1193ms total)
T16370 002:353 JLINK_Close() (0000ms, 1193ms total)
